<!DOCTYPE html>
<html>
    <head>
        <title>Important Links</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="w3-panel w3-hover-grey w3-center">
            <h4 style="color: blue;">These are some useful links specially for students</h4>
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSUJe0N4HPPt-ptSSiUqTTAKbnhSW45qjtLAM4n0wLM5tsh5AWpDcWbsM1oPcE_miF16pZMQD4ve8J2/pubhtml?widget=true&amp;headers=false" height="700px" width="100%"></iframe>
           
        </div>
    </body>
</html>